<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Lista schede alunno</title>
       <style>
       table { border-collapse: collapse; border-spacing: 0; }
table tbody td, table thead th{
vertical-align: top;
font-size: 12px;
color: #000000;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #4F81BD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #4F81BD;
}
h1{
font-size: 18px;
color: #1F497D;
}
.groupHeader td{
border-top-width: 1px;
border-top-style: solid;
border-top-color: #4F81BD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #4F81BD;
}
.groupFooter td{
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #4F81BD;
}
table thead th{
text-align: center;
vertical-align: middle;
font-size: 12px;
color: #1F497D;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #4F81BD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #4F81BD;
}
table tfoot th{
border-top-width: 1px;
border-top-style: solid;
border-top-color: #4F81BD;
}
.ext-1992{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-1994{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
text-align: center;
}
.ext-1996{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-1998{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-2000{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-2002{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-2004{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-2006{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-2008{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.ext-2010{
vertical-align: middle;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: initial;
}
.levelHeader0{
text-align: left;
}
.levelFooter0{
text-align: left;
}
       </style>
   </head>
   <body>
       <h1>3 INF B</h1>
       <table>
           <thead>
               <tr>
                   <th width="258">Alunno</th>
                   <th width="258">Sito Web</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">01 - ALONGI C.</div></td>
                   <td class="ext-1994"><a href="https://alongicarlo.github.io/" target="_blank">GitHub</a></td>

               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">02 - ARDITO M.</div></td>
                   <td class="ext-1994"><a href="https://marcelloardito.github.io/" target="_blank">GitHub</a></td>

               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">03 - BIANCO G.</div></td>
                   <td class="ext-1994"><a href="https://gianvi17.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">04 - BRUNO M.</div></td>
                   <td class="ext-1994"><a href="https://romolo-doc.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">05 - BRUNO S.</div></td>
                   <td class="ext-1994"><a href="https://crudeluu.github.io" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">06 - CALO&#39; M.</div></td>
                   <td class="ext-1994"><a href="https://michelecalo.github.io/MicheleCalo/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">07 - DE BELLIS L.</div></td>
                   <td class="ext-1994"><a href="https://ldb8877.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">08 - DIOMEDE G.</div></td>
                   <td class="ext-1994"><a href="https://notdottorpepper.github.io/sito-web-personale/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">09 - FEDE S.</div></td>
                   <td class="ext-1994"><a href="https://simone048834.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">10 - FERRORELLI V.</div></td>
                   <td class="ext-1994"><a href="https://lufogna1.github.io/Blogpersonale/" target="_blank">GitHub</a></td>
              </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">11 - GIANFREDI V.</div></td>
                   <td class="ext-1994"><a href="https://vittorio17.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">12 - KIWAN K.</div></td>
                   <td class="ext-1994"><a href="https://luigisauro22.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">13 - LOPANE G.</div></td>
                   <td class="ext-1994"><a href="https://staiulo.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">14 - MAIULLARI C.</div></td>
                   <td class="ext-1994"><a href="https://webmak3r.github.io" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">15 - MARINELLI G.</div></td>
                   <td class="ext-1994"><a href="https://ombraoskura.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">16 - MARTIRADONNA G.</div></td>
                   <td class="ext-1994"><a href="https://giuse12345.github.io" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">17 - MAZZONE A.</div></td>
                   <td class="ext-1994"><a href="https://capocch.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">18 - PERTOSO G.</div></td>
                   <td class="ext-1994"><a href="https://gp2005.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">19 - SOAVE S.</div></td>
                   <td class="ext-1994"><a href="https://wildgin0.github.io/BlogPersonale/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">20 - SPORI M.</div></td>
                   <td class="ext-1994"><a href="https://martin1010101.github.io/" target="_blank">GitHub</a></td>
               </tr>
               <tr>
                   <td class="ext-1992"><div class="cursor-pointer" style="font-weight: bold;padding-top:0px;">21 - TATEO M.</div></td>
                   <td class="ext-1994"><a href="https://marcotateo22.github.io/" target="_blank">GitHub</a></td>
            </tr>
           </tbody>
           <tfoot>
               <tr>
                   <th colSpan="10">&nbsp;</th>
               </tr>
           </tfoot>
       </table>
   </body>
</html>
